{
  "name": "kangyasin/laravel-flip",
  "description": "FLIP Package un-official by kang yasin for payment gateway integration",
  "keywords": ["flip", "laravel", "kangyasin", "payment", "gateway"],
  "license": "MIT",
  "homepage": "http://github.com/kangyasin/laravel-flip",
  "authors": [
      {
          "name": "Muhamad Yasin",
          "email": "tutorialblogmarine@gmail.com"
      }
  ],
  "support": {
    "issues": "https://github.com/kangyasin/laravel-flip/issues",
    "source": "https://github.com/kangyasin/laravel-flip"
  },
  "autoload": {
      "psr-4": {
        "Kangyasin\\LaravelFlip\\": "src/"
      }
  },
  "autoload-dev": {
      "psr-4": {
        "Kangyasin\\LaravelFlip\\Test\\": "tests/"
      }
  },
  "require": {
      "php": "^7.3|^8.0",
      "illuminate/support": "^8.0"
  },
  "require-dev": {
      "phpunit/phpunit": "^9.0",
      "php-coveralls/php-coveralls": "^2.1",
      "orchestra/testbench": "^6.0"
  },
  "extra": {
      "branch-alias": {
          "dev-master": "1.0-dev"
      },
      "laravel": {
          "providers": [
            "Kangyasin\\LaravelFlip\\LaravelFlipServiceProvider"
          ],
          "aliases": {
              "LaravelFlip": "Kangyasin\\LaravelFlip\\Facade"
          }
      }
  }
}
